
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = date_client
SERVER = date_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = date.x

TARGETS_SVC.c = date_svc.c date_server.c date_xdr.c 
TARGETS_CLNT.c = date_clnt.c date_client.c date_xdr.c 
TARGETS = date.h date_xdr.c date_clnt.c date_svc.c date_client.c date_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
CC = gcc
# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
    rpcgen $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) $(TARGETS_CLNT.h) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) $(TARGETS_SVC.h) 

$(CLIENT) : $(OBJECTS_CLNT) 
    $(CC) $(CFLAGS) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC) 
    $(CC) $(CFLAGS) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

clean:
     $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)